spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.190.202.230:3306/epes?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=gunnersK567

spring.profiles.active=@spring.active@

server.port=8080
